FROM gliderlabs/alpine
MAINTAINER Chris Schmich <schmch@gmail.com>
WORKDIR /root
RUN apk add --no-cache nodejs
RUN apk add --no-cache openssh
RUN apk add --no-cache git
RUN echo 'http://dl-3.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories
RUN apk upgrade --update
RUN apk add mongodb
RUN mkdir /root/db
RUN git clone https://github.com/schmich/nethex
WORKDIR /root/nethex
RUN npm install
RUN echo 'mongod --dbpath ~/db &' >> ~/run.sh
RUN echo 'cd ~/nethex && node server' >> ~/run.sh
EXPOSE 3000
ENTRYPOINT ["/bin/sh", "/root/run.sh"]
